set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

unbind r
bind r source-file ~/.tmux.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g base-index 1

set-window-option -g mode-keys vi
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r K resize-pane -U
bind -r J resize-pane -D
bind -r H resize-pane -L
bind -r L resize-pane -R
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

 
bind -r f run-shell "tmux neww tmux-session"
bind -r m run-shell "tmux neww tmux-session -m"
bind -r C run-shell "tmux neww tmux-session ~/Workspace/client-systems"
bind -r K run-shell "tmux neww k8s-cluster"

run '~/.tmux/plugins/tpm/tpm'


# Set black background for the status bar
set -g status-bg black

# Set default text color to white for better visibility
set -g status-fg white

# Define segments for the right side of the status bar
set -g status-right-length 100
set -g status-right "#[fg=yellow,bg=black]#(pwd) #[fg=white]#[bg=red]#(date +%H:%M %Z)"
